<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>493</width>
    <height>640</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>14</pointsize>
   </font>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="pg::GenPage" name="gen">
       <attribute name="title">
        <string>Gen</string>
       </attribute>
      </widget>
      <widget class="pg::DistributionPage" name="distribution">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <attribute name="title">
        <string>Distribution</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>493</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>pg::GenPage</class>
   <extends>QWidget</extends>
   <header location="global">pswgen/GenPage.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>pg::DistributionPage</class>
   <extends>QWidget</extends>
   <header location="global">pswgen/DistributionPage.hpp</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
